VITE_SUPABASE_PROJECT_ID="lpripsyhsniupfphmtty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwcmlwc3loc25pdXBmcGhtdHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTk4MDgsImV4cCI6MjA4NzA3NTgwOH0.epIo8pJWX7-8YMqP-Pm2_uBskGoBrUZeNomiitFbK5E"
VITE_SUPABASE_URL="https://lpripsyhsniupfphmtty.supabase.co"
